# flixsource-fin

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/salsahava/flixsource/: MyApplication.kt
app/src/main/java/com/dicoding/salsahava/flixsource/di/: AppModule.kt
app/src/main/java/com/dicoding/salsahava/flixsource/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/salsahava/flixsource/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/salsahava/flixsource/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/salsahava/flixsource/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_baseline_access_time_24.xml  ic_baseline_star_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  app_bar_main.xml  card_duration.xml  card_score.xml  content_detail.xml  content_main.xml  fragment_movie.xml  nav_header_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/: FlixRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/local/room/: FlixDao.kt  FlixDatabase.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/domain/repository/: IFlixRepository.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/domain/usecase/: FlixInteractor.kt  FlixUseCase.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/utils/dummy/: MovieData.kt
core/src/main/java/com/dicoding/salsahava/flixsource/core/utils/formatter/: DetailFormatter.kt
core/src/main/res/drawable/: ic_baseline_broken_image_grey_24.xml  ic_baseline_refresh_grey_24.xml  ic_error.xml  ic_loading.xml
core/src/main/res/layout/: item_flix.xml
core/src/main/res/values/: colors.xml  strings.xml
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/dicoding/salsahava/flixsource/favorites/: FavoriteViewModel.kt  FavoritesActivity.kt
favorites/src/main/res/layout/: activity_favorites.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
